# MyStock

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoom/xiaohei/: LocalAction.java  XiaoheiApp.java
app/src/main/java/com/spoom/xiaohei/activity/: BaseActivity.java  BasePresenter.java  BaseView.java  SplashActivity.java
app/src/main/java/com/spoom/xiaohei/manager/: ContactManager.java  DatabaseManager.java  IMDatabaseHelper.java  LocalUserManager.java
app/src/main/java/com/spoom/xiaohei/model/: Friend.java
app/src/main/java/com/spoom/xiaohei/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/spoom/xiaohei/util/: CommonUtils.java  EncryptUtils.java  FileUtils.java  TimeUtil.java  Validator.java
app/src/main/res/anim/: scale_in.xml
app/src/main/res/color/: main_bottom_text_color.xml
app/src/main/res/drawable/: bg_chat_time.xml  bg_clickable_view.xml  bk_conversation_list_item.xml  item_chat_error_bg.xml  progress_bar.xml  progress_bar_dot.xml  receive_bubble.xml  send_bubble.xml  svg_more_white_24dp.xml  svg_popup_edit_24dp.xml  svg_star_24dp.xml  tab_contacts_bg.xml  tab_conversation_bg.xml  tab_discover_bg.xml  tab_me_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_base_main.xml  activity_debug.xml  activity_image_show.xml  activity_main.xml  activity_splash.xml  activity_video_play.xml  activity_video_view.xml  dialog_loading.xml  fragment_chat.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_detail.xml  fragment_discover.xml  fragment_login.xml  fragment_me.xml  fragment_moment.xml  item_chat_error.xml  item_contacts_list.xml  item_contacts_list_footer.xml  item_contacts_list_header.xml  item_conversation_list.xml  item_main_button.xml  message_receive_file.xml  message_receive_image.xml  message_receive_link.xml  message_receive_text.xml  message_receive_video.xml  message_receive_voice.xml  message_send_file.xml  message_send_image.xml  message_send_link.xml  message_send_text.xml  message_send_video.xml  message_send_voice.xml  popup_contact_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/spoom/base/picker/: Picker.java  PickerBuilder.java  PickerSpec.java
base/src/main/java/com/spoom/base/utils/: DateUtil.java  ImageUtil.java  SizeUtil.java  (+1 more)
base/src/main/res/color/: text_color_btn_gray.xml  text_color_btn_green.xml
base/src/main/res/drawable/: bk_folder.xml  ic_add_white_24dp.xml  ic_arrow_back_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  icon_extend_album.xml  icon_extend_collect.xml  icon_extend_contact.xml  icon_extend_file.xml  icon_extend_photo.xml  icon_extend_transfer.xml
base/src/main/res/drawable-xxhdpi/: bg_btn_gray.xml  bg_btn_green.xml  bk_image_panel.xml  cursor.xml  icon_chat_exp_mode.xml  icon_chat_extra_mode.xml  icon_chat_keyboard_mode.xml  icon_chat_voice_mode.xml  speak.xml  topbar_back.xml  topbar_btn_bk.xml
base/src/main/res/layout/: activity_picker.xml  activity_preview.xml  item_chat_extend_menu.xml  picker_folder_item.xml  picker_image_item.xml  widget_chat_input.xml  widget_image_panel.xml  widget_title_bar.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+61 files in other folders)
