<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.spoom.base.picker.widget.PhotoViewPager
            android:id="@+id/vp_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#272828"/>

    <RelativeLayout
            android:id="@+id/rl_top_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#373c3d">
        <LinearLayout
                android:id="@+id/ll_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:visibility="visible">
            <ImageButton
                    android:id="@+id/ib_back"
                    android:layout_width="@dimen/height_top_bar"
                    android:layout_height="match_parent"
                    android:background="@drawable/topbar_btn_bk"
                    android:scaleType="centerInside"
                    android:src="@drawable/topbar_back"/>
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#2E2E32"/>
        </LinearLayout>

        <TextView
                android:text="14/5613"
                android:id="@+id/tv_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/ll_right"
                android:layout_toEndOf="@id/ll_left_btn"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

        <Button
                android:text="发送"
                android:id="@+id/btn_confirm"
                android:layout_width="68dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/space_10"
                style="@style/AppTheme.Button.Green"
        />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="#373c3d"
            android:clickable="true">
        <TextView
                android:id="@+id/tv_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:drawableStart="@drawable/ic_check_box_outline_blank_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="选择"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
    </RelativeLayout>
</RelativeLayout>