apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.spoom.xiaohei"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        sourceSets {
            main {
                jniLibs.srcDir 'libs'
            }
            instrumentTest.setRoot('tests')
            debug.setRoot('build-types/debug')
            release.setRoot('build-types/release')
        }
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildToolsVersion '27.0.3'
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'

    // 基础功能 (必需)
    compile 'com.netease.nimlib:basesdk:4.9.0'
    // 音视频和互动白板服务需要
    //compile 'com.netease.nimlib:nrtc:4.9.0'
    // 音视频需要
    compile 'com.netease.nimlib:avchat:4.9.0'
    // 全文检索服务需要
    compile 'com.netease.nimlib:lucene:4.9.0'

    implementation 'com.github.razerdp:BasePopup:1.9.3'
    //测试过player的使用
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.3'
    //photo
    compile 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'top.zibin:Luban:1.1.3'
    //zxing
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.promeg:tinypinyin:1.0.0'

    testImplementation 'junit:junit:4.12'

    compile project(':base')
}
